POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_DB=postgres

# NOTE - when running locally use direct connection
# HACK - variables renamed to avoid override from top-level .env
PG_PORT=5433
PG_HOST=localhost

DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}"
